<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerRequestActivity"
    android:orientation="vertical"
    android:padding="30dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="-90dp"

                android:src="@drawable/ic_request"
                >

            </ImageView>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="12pt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Request Form">

            </TextView>



        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Request Title">
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/request_title"
            android:background="#248E8C8C"
            android:padding="10dp"
            android:hint="Give us a short title"
            android:maxLength="49"

            >
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Explain the Issue"
            android:layout_marginTop="20dp"
            >
        </TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/request_explanation"
            android:background="@drawable/edit_text_border"
            android:hint="Describe the issue in 255 words or less"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:maxLength="255"
            >
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="We're here to help, tell us when"
            >
        </TextView>
        <EditText
            android:id="@+id/request_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#248E8C8C"
            android:hint="Start Date"
            android:padding="10dp"></EditText>
        <EditText
            android:id="@+id/request_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="#248E8C8C"
            android:hint="End Date"
            android:padding="10dp"></EditText>
        <Button
            android:id="@+id/submit_request_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/buttonColor"
            android:text="Submit Request"></Button>



        <!--<Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinner">

        </Spinner>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"></EditText>-->
    </LinearLayout>
</ScrollView>
